{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dff-guests-lobby.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#dff-guests-lobby": {
            "scaleInDock": 1
        },
        "#dff-main-lobby": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1487.5,
                "y": 579
            }
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json#executive-office-lobby": {
            "scaleInDock": 0.25
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json#executive-office-lobby-noavatar": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json": {
            "scale": 0.4682963709677419,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1421.1085997201592,
                "y": 783.6917446991713
            }
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json#executive-office-meeting-1": {
            "scaleInDock": 1
        },
        "dff-directory.json#Collides": {
            "scaleInEditor": 1
        },
        "dff-exterior.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1489,
                "y": 976
            }
        },
        "dff-exterior.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-exterior.json#dff-exterior": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1420.6666666666667,
                "y": 780
            }
        },
        "dff-guests-directory.json#Collides": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-directory": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-directory-overlay": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-guests-directory": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-guests-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1498.4848484848485,
                "y": 778.7878787878788
            }
        },
        "dff-guests-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-guests-lobby.json#dff-guests-lobby": {
            "scaleInDock": 0.33
        },
        "dff-main-ai-lecture.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1418,
                "y": 780
            }
        },
        "dff-main-ai-lecture.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-main-ai-lecture.json#dff-main-ai-lecture": {
            "scaleInDock": 1
        },
        "dff-main-directory.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1443,
                "y": 816
            }
        },
        "dff-main-directory.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-directory.json#dff-directory": {
            "scaleInDock": 1
        },
        "dff-main-directory.json#dff-directory-overlay": {
            "scaleInDock": 1
        },
        "dff-main-live-lecture.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1425.7575757575758,
                "y": 778.7878787878788
            }
        },
        "dff-main-live-lecture.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-live-lecture.json#dff-main-live-lecture": {
            "scaleInDock": 1
        },
        "dff-main-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1392.6666666666667,
                "y": 1417.333333333333
            }
        },
        "dff-main-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-main-lobby.json#dff-main-lobby": {
            "scaleInDock": 1
        },
        "dff-main-lobby2.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423,
                "y": 784
            }
        },
        "dff-main-lobby2.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-lobby2.json#dff-guests-lobby": {
            "scaleInEditor": 1
        },
        "dff-main-lobby2.json#dff-main-lobby2": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "dff-guests-directory.json",
        "dff-main-directory.json",
        "dff-guests-lobby.json",
        "dff-main-lobby.json",
        "dff-main-lobby2.json",
        "dff-main-ai-lecture.json",
        "dff-main-live-lecture.json",
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json"
    ],
    "project": "dff.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dff-guests-directory.json",
        "dff-main-directory.json",
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json",
        "dff-main-live-lecture.json",
        "dff-main-ai-lecture.json",
        "dff-main-lobby2.json",
        "dff-main-lobby.json",
        "dff-guests-lobby.json",
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json"
    ],
    "tileset.embedInMap": true
}
