{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dff-main-directory.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#dff-guests-lobby": {
            "scaleInDock": 1
        },
        "#dff-main-lobby": {
            "scaleInDock": 1
        },
        "dff-directory.json#Collides": {
            "scaleInEditor": 1
        },
        "dff-guests-directory.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1424,
                "y": 783.3333333333334
            }
        },
        "dff-guests-directory.json#Collides": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-directory": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-directory-overlay": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-guests-directory": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-guests-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1469.3333333333333,
                "y": 783.3333333333334
            }
        },
        "dff-guests-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-guests-lobby.json#dff-guests-lobby": {
            "scaleInDock": 0.33
        },
        "dff-main-ai-lecture.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1424,
                "y": 783.3333333333334
            }
        },
        "dff-main-ai-lecture.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-main-ai-lecture.json#dff-main-ai-lecture": {
            "scaleInDock": 1
        },
        "dff-main-directory.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1359,
                "y": 1089
            }
        },
        "dff-main-directory.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-directory.json#dff-directory": {
            "scaleInDock": 1
        },
        "dff-main-directory.json#dff-directory-overlay": {
            "scaleInDock": 1
        },
        "dff-main-live-lecture.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1716.6666666666667,
                "y": 453.030303030303
            }
        },
        "dff-main-live-lecture.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-live-lecture.json#dff-main-live-lecture": {
            "scaleInDock": 1
        },
        "dff-main-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 875.3333333333333,
                "y": 972.6666666666667
            }
        },
        "dff-main-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-main-lobby.json#dff-main-lobby": {
            "scaleInDock": 1
        },
        "dff-main-lobby2.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1424,
                "y": 783.3333333333334
            }
        },
        "dff-main-lobby2.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-lobby2.json#dff-guests-lobby": {
            "scaleInEditor": 1
        },
        "dff-main-lobby2.json#dff-main-lobby2": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "dff-guests-directory.json",
        "dff-main-directory.json",
        "dff-guests-lobby.json",
        "dff-main-lobby.json",
        "dff-main-lobby2.json",
        "dff-main-ai-lecture.json",
        "dff-main-live-lecture.json"
    ],
    "project": "dff.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dff-guests-directory.json",
        "dff-main-live-lecture.json",
        "dff-main-ai-lecture.json",
        "dff-main-lobby2.json",
        "dff-main-lobby.json",
        "dff-guests-lobby.json",
        "dff-main-directory.json"
    ],
    "tileset.embedInMap": true
}
