{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dff-guests-lobby.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#dff-guests-lobby": {
            "scaleInDock": 1
        },
        "#dff-main-lobby": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1487.5,
                "y": 579
            }
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json#executive-office-lobby": {
            "scaleInDock": 0.25
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json#executive-office-lobby-noavatar": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json": {
            "scale": 0.4682963709677419,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.3793994187922,
                "y": 785.8271445484877
            }
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json#executive-office-meeting-1": {
            "scaleInDock": 1
        },
        "dff-directory.json#Collides": {
            "scaleInEditor": 1
        },
        "dff-guests-directory.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1434,
                "y": 968
            }
        },
        "dff-guests-directory.json#Collides": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-directory": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-directory-overlay": {
            "scaleInDock": 1
        },
        "dff-guests-directory.json#dff-guests-directory": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-guests-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1680.3030303030305,
                "y": 442.42424242424227
            }
        },
        "dff-guests-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-guests-lobby.json#dff-guests-lobby": {
            "scaleInDock": 0.33
        },
        "dff-main-ai-lecture.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1415.3333333333333,
                "y": 1021.3333333333333
            }
        },
        "dff-main-ai-lecture.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-main-ai-lecture.json#dff-main-ai-lecture": {
            "scaleInDock": 1
        },
        "dff-main-directory.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1439.5,
                "y": 813
            }
        },
        "dff-main-directory.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-directory.json#dff-directory": {
            "scaleInDock": 1
        },
        "dff-main-directory.json#dff-directory-overlay": {
            "scaleInDock": 1
        },
        "dff-main-live-lecture.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2013.6363636363637,
                "y": 542.4242424242423
            }
        },
        "dff-main-live-lecture.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-live-lecture.json#dff-main-live-lecture": {
            "scaleInDock": 1
        },
        "dff-main-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 928.7878787878788,
                "y": 472.72727272727275
            }
        },
        "dff-main-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dff-main-lobby.json#dff-main-lobby": {
            "scaleInDock": 1
        },
        "dff-main-lobby2.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1249,
                "y": 666
            }
        },
        "dff-main-lobby2.json#Collides": {
            "scaleInDock": 1
        },
        "dff-main-lobby2.json#dff-guests-lobby": {
            "scaleInEditor": 1
        },
        "dff-main-lobby2.json#dff-main-lobby2": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "dff-guests-directory.json",
        "dff-main-directory.json",
        "dff-guests-lobby.json",
        "dff-main-lobby.json",
        "dff-main-lobby2.json",
        "dff-main-ai-lecture.json",
        "dff-main-live-lecture.json",
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json"
    ],
    "project": "dff.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dff-guests-directory.json",
        "dff-main-directory.json",
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-meeting-1.json",
        "dff-main-live-lecture.json",
        "dff-main-ai-lecture.json",
        "dff-main-lobby2.json",
        "dff-main-lobby.json",
        "dff-guests-lobby.json",
        "E:/wfh-temp/gamedev/ihc/executive-office-ceo/executive-office-lobby.json"
    ],
    "tileset.embedInMap": true
}
